.properties__homapage {
    padding: 10px;
    background-color: #f5f5f5;
    min-height: 96vh;
    height: fit-content;
}

.filter_property_container {
    display: flex;
    flex-direction: row;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
    border: 2px solid rgba(128, 128, 128, 0.259);
}


.properties__cards__container {
    max-width: 90vw;
    margin: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    align-items: center;
    justify-content: center;
}

.property__card {
    background: #fff;
    width: 18em;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
}

.property__card:hover {
    transform: scale(1.04);
}

.property__image {
    height: 25vh;
}


.pagination__container {
    display: flex;
    margin: 5vh auto;
    justify-content: center;
}


@media screen and (max-width: 820px) {

    .filter_property_container {
        flex-direction: column;
    }

    .filter__item {
        margin: 10px auto;
    }

    .properties__cards__container {
        grid-template-columns: auto;
    }

    .property__card {
        width: 20em;
    }

    .title__heading {
        font-size: 30px !important;
    }
}